# CKK.Logic

./: CKK.Logic.sln
CKK.DB/: CKK.DB.csproj
CKK.DB/Interfaces/: IConnectionFactory.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
CKK.DB/Repository/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
CKK.DB/UOW/: DatabaseConnectionFactory.cs  UnitOfWork.cs
CKK.Logic/: CKK.Logic.csproj  Class1.cs
CKK.Logic.tests/: UnitTest1.cs
CKK.Logic/Exceptions/: Exception.cs
CKK.Logic/Interfaces/: Entity.cs  IShoppingCart.cs  IStore.cs  InventoryItem.cs
CKK.Logic/Models/: Customer.cs  Order.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  Store.cs  StoreItem.cs
CKK.Persistance/: CKK.Persistance.csproj  FileStore.cs
CKK.Persistance/Interfaces/: ILoadable.cs  ISavable.cs
CKK.UI/: CKK.UI.csproj  InventoryManagementForm.Designer.cs  InventoryManagementForm.cs  Program.cs
Ckk.Web/: Program.cs  _Imports.razor
Ckk.Web/Pages/: CheckOut.razor  Error.cshtml  Error.cshtml.cs  ShoppingCart.razor  _Host.cshtml  _Layout.cshtml
Ckk.Web/Properties/: launchSettings.json
Ckk.Web/Shared/: MainLayout.razor  NavMenu.razor
